<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>О нас</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="wrapper">
    <header class="header">
      <div class="header-pic">
        <img src="./img/svg/logo-header.svg" alt="logo" class="header-pic__images">
      </div>

      <div class="header-middle">
        <a href="./index.html" class="header-middle__link">Главная</a>
        <div class="dropdown">
          <div class="dropdown__top">
            <button class="header-middle__link dropdown__btn">Улицы</button>

            <div class="dropdown__pic"><img src="./img/svg/arrow-down.svg" alt="" class="dropdown__img"></div>
          </div>

          <div class="dropdown__menu">
            <a href="./efremova.html" class="dropdown__text">Ефремова</a>
            <a href="./lenina.html" class="dropdown__text">Ленина</a>
            <a href="./ryabikova.html" class="dropdown__text">Рябикова</a>
            <a href="./robespierre.html" class="dropdown__text">Робеспьера</a>
            <a href="./minaev.html" class="dropdown__text">Минаева</a>
            <a href="./pushkareva.html" class="dropdown__text">Пушкарёва</a>
            <a href="./gagarin.html" class="dropdown__text">Гагарина</a>
            <a href="./polbina.html" class="dropdown__text">Полбина</a>
            <a href="./alexander-nevsky.html" class="dropdown__text">Александра Невского</a>
            <a href="./khvatkov.html" class="dropdown__text">Хваткова</a>
          </div>
        </div>
        <a href="./about-us.html" class="header-middle__link">О нас</a>
        <a href="./confidentiality-policy.html" class="header-middle__link">Политика конфиденциальности</a>
      </div>
    </header>

    <main class="main">
      <h1 class="title">О нас</h1>
      <section class="about-us">
        <p class="global-text">Добро пожаловать на наш сайт, посвященный улицам города Ульяновска, которые были названы в честь героев. В каждом городе есть улицы, названные в честь выдающихся личностей, которые внесли свой вклад в историю страны. Ульяновск не исключение — здесь также есть улицы, названные в честь героев, чьи имя и подвиги навсегда останутся в сердцах жителей.</p>
        <p class="global-text">Мы собрали для вас информацию об этих улицах, истории их названий, о людях, которым они посвящены. У каждой улицы есть своя история, связанная с героем, который стал образцом мужества, отваги и самопожертвования для всех нас.</p>
        <p class="global-text">На нашем сайте вы сможете узнать о героях, чьи имена увековечены на улицах Ульяновска, и о том, какие подвиги они совершили ради своей Родины. Мы надеемся, что познавая историю этих улиц, вы будете вдохновлены и гордиться своим городом и его героями.</p>
        <p class="global-text">Познакомьтесь с нашей коллекцией улиц, названных в честь героев, и окунитесь в историю их подвигов. Давайте вместе помнить и чтить память настоящих героев!</p>
      </section>
    </main>
    <footer class="footer">
  <div class="top">
    <div class="pic">
      <img src="./img/svg/logo-footer.svg" alt="logo" class="pic__img">
    </div>

    <p class="top__text">Улицы города Ульяновска, названные в честь героев войны</p>
  </div>

  <div class="bottom">
    <p class="bottom__text">Авторы: Кяжкин Антон Александрович и Даниленко Максим Вячеславович, ученики 11Л класса МБОУ СШ № 61 города Ульяновска</p>

    <div class="bottom__conf">
      <p class="bottom__text-inf">2024 © Street Site. Все права защищены</p>
      <p class="bottom__text-inf">Политика конфиденциальности</p>
    </div>
  </div>

</footer>

  </div>
</body>
</html>
