<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Политика конфиденциальности</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <header class="header">
    <div class="header-pic">
      <img src="./img/svg/logo-header.svg" alt="logo" class="header-pic__images">
    </div>

    <div class="header-middle">
      <a href="./index.html" class="header-middle__link">Главная</a>
      <div class="dropdown">
        <div class="dropdown__top">
          <button class="header-middle__link dropdown__btn">Улицы</button>

          <div class="dropdown__pic"><img src="./img/svg/arrow-down.svg" alt="" class="dropdown__img"></div>
        </div>

        <div class="dropdown__menu">
          <a href="./efremova.html" class="dropdown__text">Ефремова</a>
          <a href="./lenina.html" class="dropdown__text">Ленина</a>
          <a href="./ryabikova.html" class="dropdown__text">Рябикова</a>
          <a href="./robespierre.html" class="dropdown__text">Робеспьера</a>
          <a href="./minaev.html" class="dropdown__text">Минаева</a>
          <a href="./pushkareva.html" class="dropdown__text">Пушкарёва</a>
          <a href="./gagarin.html" class="dropdown__text">Гагарина</a>
          <a href="./polbina.html" class="dropdown__text">Полбина</a>
          <a href="./alexander-nevsky.html" class="dropdown__text">Александра Невского</a>
          <a href="./khvatkov.html" class="dropdown__text">Хваткова</a>
        </div>
      </div>
      <a href="./about-us.html" class="header-middle__link">О нас</a>
      <a href="./confidentiality-policy.html" class="header-middle__link">Политика конфиденциальности</a>
    </div>
  </header>
    <main class="main">
      <h1 class="title">Политика конфиденциальности</h1>
      <section class="conf">
        <p class="global-text">Настоящая Политика конфиденциальности описывает способы, которыми наш сайт собирает, использует и раскрывает личную информацию пользователей. Мы стремимся защищать вашу конфиденциальность, следовать законодательству о защите данных и обеспечивать безопасность вашей информации.</p>

        <h2 class="subtitle">Сбор и использование информации</h2>

        <p class="global-text">Мы собираем личную информацию, которую вы предоставляете нам при регистрации на сайте, заполнении форм или общении с нами по электронной почте. Мы используем эту информацию для обработки ваших запросов, предоставления вам информации о наших услугах и улучшения качества предоставляемых услуг.</p>

        <h2 class="subtitle">Раскрытие информации</h2>

        <p class="global-text">Мы не раскрываем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законодательством. Мы можем раскрывать информацию сторонним поставщикам услуг, которые обрабатывают данные от нашего имени, но только в рамках выполнения услуг.</p>

        <h2 class="subtitle">Безопасность</h2>

        <p class="global-text">Мы предпринимаем все необходимые меры безопасности, чтобы защитить вашу личную информацию от несанкционированного доступа, использования или раскрытия. Однако мы не можем гарантировать полную безопасность передачи данных через интернет.</p>

        <h2 class="subtitle">Изменения в политике конфиденциальности</h2>

        <p class="global-text">Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности в любое время. Мы рекомендуем вам регулярно проверять эту страницу на обновления.</p>
      </section>
    </main>
    <footer class="footer">
  <div class="top">
    <div class="pic">
      <img src="./img/svg/logo-footer.svg" alt="logo" class="pic__img">
    </div>

    <p class="top__text">Улицы города Ульяновска, названные в честь героев войны</p>
  </div>

  <div class="bottom">
    <p class="bottom__text">Авторы: Кяжкин Антон Александрович и Даниленко Максим Вячеславович, ученики 11Л класса МБОУ СШ № 61 города Ульяновска</p>

    <div class="bottom__conf">
      <p class="bottom__text-inf">2024 © Street Site. Все права защищены</p>
      <p class="bottom__text-inf">Политика конфиденциальности</p>
    </div>
  </div>

</footer>

</body>
</html>
